{
  "name": "syukuba-net",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.7",
    "vite-plugin-ejs": "^1.7.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "sass": "^1.79.3",
    "scss": "^0.2.4",
    "tailwindcss": "^3.4.13"
  }
}
